v  Problem: Magicka
v  Language: Befunge
v  Author: KirarinSnow
v  Usage: befunge -q thisfile.bef <input.in >output.out
&  Comments: Only for small.
0
>\:!#@_1-\1+        >>v > 0p30p20p10p070p   >>>>>>>>>>>>>>>>>>>>>   ~:52*-#v_v 
^ v<<   ,,,,,,"Case #"< ^ 4p05p06 < v                                      < $
^ > : 52*:*     /:!#v_ 52*%68*+,v ^ >00p70g!#v_ 00g20g-#v_  70g1g10g-#v_v    v
^ v<<              $<          0< ^          v v<<<<<<<<<   <<<<<<<<<<< v    v
^ > : 52*       /:!#v_ 52*%68*+,v ^          v >00g10g-#v_  70g1g20g-#v_v    v
^ v<<              $<          0< ^<<<<<<<<< v v<<<<<<<<<   <<<<<<<<<<< v    v
^ > : 52*%68*+," :",,  &#v_ 000>&#v_ 00>&~$^ v vv<<<<<<<<< ^   p1g07g03 <    v
^                        >~$~~~^  >~$~~^     v > 00g40g-#^_  50g90p v        v  
^               v<<<<<<<<<<<<                v  >00g50g-#v_  40g90p v        v
^          >>>>>   80g1+80p ^                v           v ^        v        v
^ v <<<<<<< <<<  <<<<<<<<<<<<<<<<<<<<<<<<<<<< <<<<<<<<<<< < <<<<<<<<<        v
^ > 180p 0      > 80g70g1+-#v_ !#v_070p                    ^  v p081  ,"["  <<
^          ^+1_^#!-g09g1g08 <    v<<<<<<<<<<<<<<<<<<<<<<<<    > 80g70g1+-#v_>v
^   ^_^                          > 00g70g1+:70p   1p   >>>>^  ^ v  ,g1g08 < vv
^                >_>                                          ^ > 80g70g-#v_vv
^       O_o                 ^o^        ._.              >>>>>>^    v,,", "< vv
^                                                       ^ p08+1g08 <<<<<<<<<<v
^,*52 ,"]"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
