
 
 
   Problem: Old Magician
   Language: Whitespace
   Author: KirarinSnow
   Usage: wspace thisfile.ws <input.in >output.out

   
   
	
		   

  
 
    
				  	
	 	
   	
	      	    		
	
     		    	
	
     			  		
	
     		  	 	
	
     	     
	
     	   		
	
   
 	
 	   			 	 
	
     	     
	
  
  	 
   	
	
	    	
			   	     
	  	
	 	 	

 
	 

  	 	
   	
	
		   	
			   	 
	 		
	 		
   	    	 
	
     	  		  
	
     	     	
	
     	    		
	
     	  	 		
	
  
 
			

  		
   	 	 			
	
     	  	   
	
     	  	  	
	
     	 	 	  
	
     	   	 	
	
  
  			
   	 	 
	
  
 


  	



